actions/npm-manager/action.yml (before)
name: "Update Dependencies & Bump Version"
description: ""
inputs:
  node-auth-token:
    description: "GitHub token for npm auth"
    required: true
# outputs:
#   is-lerna:
#     description: "Indicates if the project is a Lerna project"
#     value: ${{ steps.check_and_bump.outputs.is_lerna }}

runs:
  using: "composite"
  steps:
      - name: Update dependencies
        shell: bash
        run: npm ls --json |  jq -r '.dependencies | keys[]' | grep "@netcracker" | xargs --no-run-if-empty npm update
        env:
          NODE_AUTH_TOKEN: ${{ env.GITHUB_TOKEN }}

      - name: Check is Lerna project
        shell: bash
        run: |
          if [ -f lerna.json ]; then
            echo "Project is a Lerna project."
            echo "IS_LERNA=true" >> $GITHUB_ENV
          else
            echo "Project is NOT a Lerna project."
            echo "IS_LERNA=false" >> $GITHUB_ENV
          fi

      - name: Bump version (prerelease only)
        shell: bash
        if: startsWith(github.ref, 'refs/heads/develop') || startsWith(github.ref, 'refs/heads/release') || startsWith(github.ref, 'refs/heads/feature/')
        run: |
          CURRENT_BRANCH=$(echo $GITHUB_REF | sed 's/refs\/heads\///')
          if [[ "$CURRENT_BRANCH" == "develop" || "$CURRENT_BRANCH" == "release" || "$CURRENT_BRANCH" == feature/* ]]; then
            if [ "$IS_LERNA" == "true" ]; then
              lerna version prerelease --no-git-tag-version --no-private --no-push --yes
            else
              npm version prerelease --no-git-tag-version
            fi
          fi

          echo "Changes after version bump:"
          git diff --color

          git diff >> changes.txt

actions/npm-manager/action.yml (after)
name: "Update Dependencies & Bump Version"
description: ""
inputs:
  node-auth-token:
    description: "GitHub token for npm auth"
    required: true

runs:
  using: "composite"
  steps:
      - name: Update dependencies
        shell: bash
        run: npm ls --json |  jq -r '.dependencies | keys[]' | grep "@netcracker" | xargs --no-run-if-empty npm update
        env:
          NODE_AUTH_TOKEN: ${{ env.GITHUB_TOKEN }}

      - name: Check is Lerna project
        shell: bash
        run: |
          if [ -f lerna.json ]; then
            echo "Project is a Lerna project."
            echo "IS_LERNA=true" >> $GITHUB_ENV
          else
            echo "Project is NOT a Lerna project."
            echo "IS_LERNA=false" >> $GITHUB_ENV
          fi

      - name: Bump version (prerelease only)
        shell: bash
        if: startsWith(github.ref, 'refs/heads/develop') || startsWith(github.ref, 'refs/heads/release') || startsWith(github.ref, 'refs/heads/feature/')
        run: |
          CURRENT_BRANCH=$(echo $GITHUB_REF | sed 's/refs\/heads\///')
          if [[ "$CURRENT_BRANCH" == "develop" || "$CURRENT_BRANCH" == "release" || "$CURRENT_BRANCH" == feature/* ]]; then
            if [ "$IS_LERNA" == "true" ]; then
              lerna version prerelease --no-git-tag-version --no-private --no-push --yes
            else
              npm version prerelease --no-git-tag-version
            fi
          fi

          echo "Changes after version bump:"
          git diff --color

          git diff >> changes.txt

actions/npm-manager/action.yml (diff)
@@ -4,10 +4,6 @@ inputs:
   node-auth-token:
     description: "GitHub token for npm auth"
     required: true
-# outputs:
-#   is-lerna:
-#     description: "Indicates if the project is a Lerna project"
-#     value: ${{ steps.check_and_bump.outputs.is_lerna }}
 
 runs:
   using: "composite"
